# NKS-Kiosk-Docs

./: .gitignore  CLAUDE.md  N-ThaiSmart.sln  PDD-Kiosk-Maersk-Flow.html  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  translate-words-en.json  translate-words-th.json
.claude/: settings.json  settings.local.json
.github/workflows/: deploy-docs.yml
N-ThaiSmart-Web/: Dockerfile.original  N-ThaiSmart-Web.csproj  Program.cs  appsettings.json
N-ThaiSmart-Web/ApiControllers/: KioskController.cs
N-ThaiSmart-Web/Controllers/: HomeController.cs
N-ThaiSmart-Web/Hubs/: CardReaderHub.cs
N-ThaiSmart-Web/Models/: ErrorViewModel.cs  KioskStatusDto.cs  SmConsentViewModel.cs
N-ThaiSmart-Web/Properties/: launchSettings.json
N-ThaiSmart-Web/Properties/PublishProfiles/: registry.hub.docker.com_netkaofficialhub.pubxml
N-ThaiSmart-Web/Views/: _ViewImports.cshtml
N-ThaiSmart-Web/Views/Home/: Index.cshtml
N-ThaiSmart-Web/Views/Shared/: _Layout.cshtml
NThaiSmartWeb/: ActionFilter.cs  AuthorizationFilter.cs  BuildVersion.cs  Dockerfile  Dockerfile.original  NThaiSmartWeb.csproj  Program.cs  appsettings.json  build-push.sh  copy_model.sh  generate-entities.ps1  libman.json  script-backup-restore-generate.sh
NThaiSmartWeb/ApiControllers/: AuthController.cs  KioskApiController.cs  KioskController.cs  ProxyApiController.cs  Select2ApiController.cs  Select2KioskController.cs  SystemApiController.cs
NThaiSmartWeb/Common/: AesEcb.cs  ConvertHelpers.cs  EntitiesHelpers.cs  JSONCHK.cs  JWTHelpers.cs  NSDXHttpContextHelpers.cs  NSDXSession.cs  PasswordHelper.cs  StringExtensions.cs
NThaiSmartWeb/Common/FileManagement/: FileManagementHelpers.cs
NThaiSmartWeb/Controllers/: BaseController.cs  HomeController.cs  KioskController.cs  LoginController.cs  LogoutController.cs  StepController.cs
NThaiSmartWeb/EFModels/: AdHocReport.cs  AdHocReportChart.cs  AdHocReportData.cs  AdHocReportFilter.cs  AdHocReportModule.cs  AdHocReportModuleAdditionalColumns.cs  AdHocReportTimePeriod.cs  Address.cs  AdminEditLog.cs  AdminEditLogDetail.cs  AdminLog.cs  AdminMessage.cs  AdminMessageCustomer.cs  AlarmDescription.cs  AlarmType.cs  AlertProfile.cs  AlertProfileDetail.cs  AlertType.cs  Amphur.cs  AnalyticalWhatif.cs  Associated.cs  AssociatedCentral.cs  AssociatedMonitoring.cs  AttachmentType.cs  AuditView.cs  AuditViewBk.cs  AuthenticationSource.cs  AutoReportSetting.cs  AzureApiConfig.cs  BooleanTranslate.cs  BusinessHour.cs  BusinessHoursProfile.cs  Calendar.cs  CalendarStaff.cs  Card.cs  CardAlarmType.cs  CaseAsset.cs  CaseAttachment.cs  CaseCategory.cs  CaseIdFormat.cs  (+296 more)
NThaiSmartWeb/Hubs/: CardReaderHub.cs
NThaiSmartWeb/Models/: DataTableAjaxPostViewModel.cs  EnrollRequest.cs  ErrorViewModel.cs  FileViewModel.cs  KioskStatusConstant.cs  KioskStatusDto.cs  NationalCardModel.cs  NationalCardPayload.cs  PersonalData.cs  Select2Model.cs  SmConsentViewModel.cs  SyncKioskInfoRequest.cs  SyncKioskRequest.cs  SyncRegionRequest.cs  SyncUserRequest.cs
NThaiSmartWeb/Properties/: launchSettings.json
NThaiSmartWeb/Views/Home/: Index.cshtml
NThaiSmartWeb/Views/Kiosk/: CardReader.cshtml  List.cshtml  Setup.cshtml
NThaiSmartWeb/Views/Login/: Index.cshtml  _Layout.cshtml
NThaiSmartWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutNonFooter.cshtml
NThaiSmartWeb/Views/Step/: Step1.cshtml  Step10.cshtml  Step11.cshtml  Step12.cshtml  Step13.cshtml  Step14.cshtml  Step15.cshtml  Step16.cshtml  Step17.cshtml  Step18.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml  Step8.cshtml  Step9.cshtml  StepEnd.cshtml
NThaiSmartWeb/wwwroot/css/: _Layout.css  master.css  site.css
NThaiSmartWeb/wwwroot/css/Login/: _Layout.css
NThaiSmartWeb/wwwroot/css/home/: index.css
NThaiSmartWeb/wwwroot/images/icons/: Getty.webm
NThaiSmartWeb/wwwroot/js/: angularjs-directive.js  common-ajax.js  common-script.js  face-recognition.js  kiosk-script.js  kiosk_setup.js  login.js  signalr-config.js  site.js  step-controller.js
NThaiSmartWeb/wwwroot/models/: config  index  master  packed-refs
deploy/: deploy.sh
deploy/multi-server/load-balancer/: .env.example  docker-compose.yml  nginx.conf.template
deploy/multi-server/storage/: docker-compose.yml  nginx.conf
deploy/multi-server/web/: .env.example  docker-compose.yml
deploy/single-server/: .env.example  docker-compose-redis.yml  docker-compose.yml
docs/: PDD-Kiosk-Flow.html  PDD-Kiosk-Maersk-Flow.html  translate-words-en.json  translate-words-th.json
setup/: setup-kiosk-configuration.sh  setup-kiosk-install.sh
