log_format upstream_log '$remote_addr - [$time_local] '
    '"$request" $status '
    'upstream: $upstream_addr ($upstream_response_time s)';

upstream kiosk_web {
    server ${WEB1_IP}:8080;
    server ${WEB2_IP}:8080;
}

# ต้องมี map นี้ก่อน server block — ให้ SignalR/WebSocket ทำงานได้
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log upstream_log;

    proxy_buffer_size     128k;
    proxy_buffers         4 256k;
    proxy_busy_buffers_size 256k;

    # ─── SignalR Hub — ต้อง WebSocket upgrade ───────────────────────
    location /NThaiSmartHub {
        proxy_pass          http://kiosk_web;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host       $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_read_timeout  300s;
    }

    # ─── ทุก request อื่น → round-robin ไป Web servers ─────────────
    location / {
        proxy_pass          http://kiosk_web;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  300s;
        proxy_connect_timeout 75s;
    }
}
